<html>
    <head>
        <title>Course Registration System</title>
        <style>
            button {
                background-color: #3961b9; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 6px; 
                border: none;
                 
            }
        
            button:hover {
                background-color: #031a32; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>
    
    </head>

    <body>
        <h2>Course Registration System</h2>
        <a href="Register.html"><button>Register a course</button></a>
        <a href="availablecourses.html"><button>Available Courses</button></a>
        <a href="enrolled.html"><button>Enrolled Students</button></a>
    </body>
</html>