<html>
    <head>
        <title>Register a course</title>
        <style>
            body {
                background-color: black;
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 500px; 
                background-color: #fff;
                border-radius: 5px;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #104212; 
            }
        
        </style>

    </head>
    <body>
        <h1 style="color: yellow;">Course Enrollment Form</h1>

        <form action="http://localhost:8080/Courses/register" method="post">
            <label for="name">Enter your name:</label><br>
            <input type="text" name="username"><br><br>

            <label for="email">Enter your emailId:</label><br>
            <input type="email" name="Emailid"><br><br>

            <label for="course">Choose a Course</label><br>
            <select id="course" name="coursename">
                <option value="Java Essentials">Java Essentials</option>
                <option value="Python for ML">Python for ML</option>
                <option value="Spring Boot">Spring Boot</option>
                <option value="Java Fullstack">Java Fullstack</option>
                <option value="React Js">React Js</option>
                <option value="Database Mysql">Database Mysql</option>
            </select>

            <br><br>

            <button type="submit">Submit</button>

        </form>


    </body>
</html>